.headerLf {
  display: flex;
  align-items: center;

  .collapsed {
    margin-right: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
  }
}

.headerRt {
  display: flex;
  align-items: center;

  .ant-avatar {
    cursor: pointer;
  }
}